     /3#1-4159265@3@-5>8*7\93.-#2v3\
   /$#/846v264v338<327+{+}+50>-<{-}v
  |2-$-88-+-4-+-1-^-9-+-71\#6/3\9*9/
  /#3/    99375       10582
 /*0      58209       749//
/^        v445/       9/[+]
\.        *-\/        |2 @
          | @|        3#07
         /*[G]        @\-*
         8164         0628
        //-62         ^\089
       //#9//         86/^2       ++
      //8$0|          ||v\3\      ||
     ///4///          |\~\8-.-#2$#<5
    3\4~>v2           11/+7{%}0679/
    821@4>+            +*/80@8651/
    328^23/             \066^470/