     +----------------->------*-#2-\
   /-#----v---v--------+--<---+----|
  |3-$+---v---+--------+--+--{+}---/
  /#2/    @   |        |  |
 /*/      3   |       // //
/^        v---/       |/[+]
\.        *-\/        |2 @
          | @|        |# |
         /*[G]        |\-*
         |  |         |  |
        //--+         ^\ |\
       //# //         ||/^|       ++
      // $ |          ||v\ \      ||
     ///-///          |\~\--------</
    |\-~>v|           \ /+-{%}----/
    |  @ >+            +*/  @    /
    \--^--/             \---^---/